# Car-hire

./: LICENSE  README.md  docker-compose.yml
src/Car-hire.BLL/: Car-hire.BLL.csproj
src/Car-hire.BLL/Auth/Contracts/: IAuthenticationService.cs  IAuthorizationService.cs  IJwtService.cs
src/Car-hire.BLL/Auth/Services/: AuthenticationService.cs  AuthorizationService.cs  JwtService.cs
src/Car-hire.BLL/Contracts/: ICarService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IServiceManager.cs  IUserService.cs
src/Car-hire.BLL/Services/: CarService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ServiceManager.cs  UserService.cs
src/Car-hire.DAL/: Car-hire.DAL.csproj
src/Car-hire.DAL/Contracts/: ICarRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
src/Car-hire.DAL/Entities/Enums/: Brand.cs  Status.cs
src/Car-hire.DAL/Entities/ErrorModel/: ErrorDetails.cs
src/Car-hire.DAL/Entities/Models/: Car.cs  Customer.cs  Employee.cs  Order.cs  Role.cs  User.cs
src/Car-hire.DAL/Infrastructure/: ApplicationContext.cs
src/Car-hire.DAL/Infrastructure/Configuration/: CarConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  IdentityUserRoleConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Car-hire.DAL/Infrastructure/EntityGenerators/: CarGenerator.cs  CustomerGenerator.cs  EmployeeGenerator.cs  IdentityUserRoleGenerator.cs  OrderGenerator.cs  UserGenerator.cs
src/Car-hire.DAL/Infrastructure/Triggers/: CalculateAmountBeforeTrigger.cs  CalculateDeadlineBeforeTrigger.cs  UpdateCarStatusAfterTrigger.cs  UpdateCarStatusBeforeTrigger.cs  (+1 more)
src/Car-hire.DAL/Repository/: CarRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  LoggerManager.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
(+75 files in other folders)
